.ALIASES
V_V1            V1(+=+VCC -=0 )
R_R43           R43(1=N01872 2=N01876 )
R_R35           R35(1=OUT2 2=N01579 )
R_R12           R12(1=0 2=N00393 )
R_R25           R25(1=OUT1 2=N01209 )
V_V2            V2(+=-VCC -=0 )
X_U4            U4(+=N01876 -=N01904 V+=+VCC V-=-VCC OUT=OUT3 )
R_R13           R13(1=N00468 2=N00393 )
C_C32           C32(1=0 2=N01551 )
R_R32           R32(1=N01623 2=N01547 )
R_R34           R34(1=0 2=N01579 )
R_R45           R45(1=OUT3 2=N01904 )
C_C31           C31(1=N01623 2=OUT2 )
X_U5            U5(+=OUT3 -=OUT4 V+=+VCC V-=-VCC OUT=OUT4 )
C_C42           C42(1=0 2=N01876 )
C_C21           C21(1=N01368 2=OUT1 )
R_R31           R31(1=OUT1 2=N01623 )
X_U2            U2(+=N01104 -=N01209 V+=+VCC V-=-VCC OUT=OUT1 )
R_R42           R42(1=N01948 2=N01872 )
R_R21           R21(1=N00468 2=N01368 )
V_V3            V3(+=N00318 -=0 )
R_R33           R33(1=N01547 2=N01551 )
R_R22           R22(1=N01368 2=N01428 )
R_R44           R44(1=0 2=N01904 )
C_C41           C41(1=N01948 2=OUT3 )
R_R11           R11(1=N00318 2=N00356 )
R_R23           R23(1=N01428 2=N01104 )
X_U3            U3(+=N01551 -=N01579 V+=+VCC V-=-VCC OUT=OUT2 )
X_U1            U1(+=N00356 -=N00393 V+=+VCC V-=-VCC OUT=N00468 )
R_R41           R41(1=OUT2 2=N01948 )
C_C22           C22(1=0 2=N01104 )
R_R24           R24(1=0 2=N01209 )
_    _(OUT2=OUT2)
_    _(OUT4=OUT4)
_    _(OUT1=OUT1)
_    _(OUT3=OUT3)
_    _(-VCC=-VCC)
_    _(+VCC=+VCC)
.ENDALIASES
