[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE PLUSES
MINORINTERSECTMAJOR
END GRIDS
REFMIN 0
REFMAX 120000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE PLUSES
MAJORINTERSECTMAJOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
BEGIN TRACE V(VO1)
MARKERID 0
END TRACE V(VO1)
BEGIN LABEL
TYPE CURSPT
STARTX 4999.99999999
STARTY 0.0385761312507192
ENDX 9069.76744186047
ENDY 0.0364912280701754
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.0000K,38.576m)
STARTX 9069.76744186047
STARTY 0.0361403508771929
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
