[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.53653712494523e-007
CURSOR_Y 0.00999999605119228
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.26770865164532e-006
CURSOR_Y 0.00999999698251486
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 41
END TRACE V(V1:+)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO22)
MARKERID 42
END TRACE V(VO22)
BEGIN LABEL
TYPE CURSPT
STARTX 1.78823685265918e-006
STARTY -0.0149024538695812
ENDX 2.04705882352941e-006
ENDY -0.0063157894736842
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7882u,-14.903m)
STARTX 2.04705882352941e-006
STARTY -0.00342105263157894
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.2847095727159e-006
STARTY 0.000850088952574879
ENDX 1.54117647058824e-006
ENDY 0.0094736842105263
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2847u,850.089u)
STARTX 1.54117647058824e-006
STARTY 0.0123684210526316
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
