.ALIASES
V_V1            V1(+=V1 -=0 )
C_C3            C3(1=+15V 2=0 )
V_V2            V2(+=+15V -=0 )
C_C4            C4(1=-15V 2=0 )
V_V3            V3(+=-15V -=0 )
R_R6            R6(1=VO11 2=N01732 )
R_R7            R7(1=N01732 2=VO22 )
R_R8            R8(1=0 2=N02076 )
X_U1            U1(+=V1 -=VO11 V+=+15V V-=-15V OUT=VO11 )
X_U2            U2(+=N02076 -=N01732 V+=+15V V-=-15V OUT=VO22 )
C_C1            C1(1=+15V 2=0 )
C_C2            C2(1=0 2=-15V )
_    _(VO11=VO11)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(VO22=VO22)
_    _(v1=V1)
.ENDALIASES
