.ALIASES
V_V1            V1(+=+VCC -=0 ) CN @081.SCHEMATIC1(sch_1):I00003@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @081.SCHEMATIC1(sch_1):I00025@SOURCE.VDC.Normal(chips)
R_R11           R11(1=V50 2=N00356 ) CN @081.SCHEMATIC1(sch_1):I00186@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N00393 ) CN @081.SCHEMATIC1(sch_1):I00250@ANALOG.R.Normal(chips)
R_R13           R13(1=N00468 2=N00393 ) CN @081.SCHEMATIC1(sch_1):I00272@ANALOG.R.Normal(chips)
R_R21           R21(1=N00468 2=N01368 ) CN @081.SCHEMATIC1(sch_1):I00872@ANALOG.R.Normal(chips)
R_R22           R22(1=N01368 2=N01428 ) CN @081.SCHEMATIC1(sch_1):I00894@ANALOG.R.Normal(chips)
R_R23           R23(1=N01428 2=N01104 ) CN @081.SCHEMATIC1(sch_1):I00916@ANALOG.R.Normal(chips)
C_C22           C22(1=0 2=N01104 ) CN @081.SCHEMATIC1(sch_1):I00938@ANALOG.C.Normal(chips)
R_R24           R24(1=0 2=N01209 ) CN @081.SCHEMATIC1(sch_1):I00960@ANALOG.R.Normal(chips)
R_R25           R25(1=OUT1 2=N01209 ) CN @081.SCHEMATIC1(sch_1):I00982@ANALOG.R.Normal(chips)
C_C21           C21(1=N01368 2=OUT1 ) CN @081.SCHEMATIC1(sch_1):I01325@ANALOG.C.Normal(chips)
C_C31           C31(1=N01623 2=OUT2 ) CN @081.SCHEMATIC1(sch_1):I01539@ANALOG.C.Normal(chips)
R_R33           R33(1=N01547 2=N01551 ) CN @081.SCHEMATIC1(sch_1):I01607@ANALOG.R.Normal(chips)
R_R35           R35(1=OUT2 2=N01579 ) CN @081.SCHEMATIC1(sch_1):I01695@ANALOG.R.Normal(chips)
C_C32           C32(1=0 2=N01551 ) CN @081.SCHEMATIC1(sch_1):I01719@ANALOG.C.Normal(chips)
R_R32           R32(1=N01623 2=N01547 ) CN @081.SCHEMATIC1(sch_1):I01751@ANALOG.R.Normal(chips)
R_R34           R34(1=0 2=N01579 ) CN @081.SCHEMATIC1(sch_1):I01775@ANALOG.R.Normal(chips)
R_R31           R31(1=OUT1 2=N01623 ) CN @081.SCHEMATIC1(sch_1):I01811@ANALOG.R.Normal(chips)
C_C41           C41(1=N01948 2=OUT3 ) CN @081.SCHEMATIC1(sch_1):I01864@ANALOG.C.Normal(chips)
R_R43           R43(1=N01872 2=N01876 ) CN @081.SCHEMATIC1(sch_1):I01932@ANALOG.R.Normal(chips)
R_R45           R45(1=OUT3 2=N01904 ) CN @081.SCHEMATIC1(sch_1):I02020@ANALOG.R.Normal(chips)
C_C42           C42(1=0 2=N01876 ) CN @081.SCHEMATIC1(sch_1):I02044@ANALOG.C.Normal(chips)
R_R42           R42(1=N01948 2=N01872 ) CN @081.SCHEMATIC1(sch_1):I02076@ANALOG.R.Normal(chips)
R_R44           R44(1=0 2=N01904 ) CN @081.SCHEMATIC1(sch_1):I02100@ANALOG.R.Normal(chips)
R_R41           R41(1=OUT2 2=N01948 ) CN @081.SCHEMATIC1(sch_1):I02136@ANALOG.R.Normal(chips)
X_U5            U5(+=OUT3 -=OUT4 V+=+VCC V-=-VCC OUT=OUT4 ) CN @081.SCHEMATIC1(sch_1):I06124@EVAL.uA741.Normal(chips)
X_U6            U6(+=N00356 -=N00393 V+=+VCC V-=-VCC OUT=N00468 ) CN @081.SCHEMATIC1(sch_1):INS9301@EVAL.uA741.Normal(chips)
X_U7            U7(+=N01104 -=N01209 V+=+VCC V-=-VCC OUT=OUT1 ) CN @081.SCHEMATIC1(sch_1):INS9357@EVAL.uA741.Normal(chips)
X_U8            U8(+=N01551 -=N01579 V+=+VCC V-=-VCC OUT=OUT2 ) CN @081.SCHEMATIC1(sch_1):INS9420@EVAL.uA741.Normal(chips)
X_U9            U9(+=N01876 -=N01904 V+=+VCC V-=-VCC OUT=OUT3 ) CN @081.SCHEMATIC1(sch_1):INS9482@EVAL.uA741.Normal(chips)
V_V4            V4(+=V50 -=0 ) CN @081.SCHEMATIC1(sch_1):INS10548@SOURCE.VPULSE.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
_    _(OUT3=OUT3)
_    _(OUT4=OUT4)
_    _(V50=V50)
.ENDALIASES
