.ALIASES
M_M2            M2(d=VD g=VG s=VS s=VS )
C_C5            C5(+=VS -=0 )
R_R2            R2(1=0 2=VG )
R_R3            R3(1=0 2=VS )
C_C1            C1(+=VG -=N00659 )
R_R4            R4(1=0 2=VO1 )
R_R1            R1(1=VG 2=N00289 )
V_V1            V1(+=N00659 -=0 )
C_C2            C2(+=VD -=VO1 )
C_C3            C3(+=N00289 -=0 )
R_R5            R5(1=VD 2=N00289 )
C_C4            C4(+=N00289 -=0 )
V_V2            V2(+=N00289 -=0 )
_    _(VO1=VO1)
_    _(VG=VG)
_    _(VD=VD)
_    _(VS=VS)
.ENDALIASES
