.ALIASES
V_V2            V2(+=N00463 -=0 ) CN @021.SCHEMATIC1(sch_1):I00003@SOURCE.VDC.Normal(chips)
C_C1            C1(+=VB1 -=N00825 ) CN @021.SCHEMATIC1(sch_1):I00025@ANALOG.C_elect.Normal(chips)
C_C2            C2(+=VC1 -=VO1 ) CN @021.SCHEMATIC1(sch_1):I00047@ANALOG.C_elect.Normal(chips)
C_C3            C3(+=N00463 -=0 ) CN @021.SCHEMATIC1(sch_1):I00069@ANALOG.C_elect.Normal(chips)
C_C4            C4(+=N00463 -=0 ) CN @021.SCHEMATIC1(sch_1):I00091@ANALOG.C_elect.Normal(chips)
R_R1            R1(1=VB1 2=N00463 ) CN @021.SCHEMATIC1(sch_1):I00209@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=VB1 ) CN @021.SCHEMATIC1(sch_1):I00231@ANALOG.R.Normal(chips)
R_R3            R3(1=VC1 2=N00463 ) CN @021.SCHEMATIC1(sch_1):I00253@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VE1 ) CN @021.SCHEMATIC1(sch_1):I00275@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=VO1 ) CN @021.SCHEMATIC1(sch_1):I00297@ANALOG.R.Normal(chips)
V_V1            V1(+=N00825 -=0 ) CN @021.SCHEMATIC1(sch_1):I00319@SOURCE.VSIN.Normal(chips)
Q_Q1            Q1(c=VC1 b=VB1 e=VE1 ) CN @021.SCHEMATIC1(sch_1):I00353@EVAL.Q2N2222.Normal(chips)
_    _(VB1=VB1)
_    _(VC1=VC1)
_    _(VE1=VE1)
_    _(VO1=VO1)
.ENDALIASES
