.ALIASES
C_C4            C4(+=VC1 -=VB2 ) CN @TT.SCHEMATIC1(sch_1):I00143@ANALOG.C_elect.Normal(chips)
C_C6            C6(+=VC2 -=V01 ) CN @TT.SCHEMATIC1(sch_1):I00187@ANALOG.C_elect.Normal(chips)
R_R3            R3(1=0 2=VB1 ) CN @TT.SCHEMATIC1(sch_1):I00253@ANALOG.R.Normal(chips)
C_C7            C7(+=VB1 -=N00729 ) CN @TT.SCHEMATIC1(sch_1):I00385@ANALOG.C_elect.Normal(chips)
C_C3            C3(+=VE1 -=0 ) CN @TT.SCHEMATIC1(sch_1):I00121@ANALOG.C_elect.Normal(chips)
R_R4            R4(1=0 2=VE1 ) CN @TT.SCHEMATIC1(sch_1):I00275@ANALOG.R.Normal(chips)
R_R11           R11(1=VE2 2=N05274 ) CN @TT.SCHEMATIC1(sch_1):I04974@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=VC2 b=VB2 e=N05274 ) CN @TT.SCHEMATIC1(sch_1):I00029@EVAL.Q2N2222.Normal(chips)
R_R7            R7(1=VC2 2=N00461 ) CN @TT.SCHEMATIC1(sch_1):I00341@ANALOG.R.Normal(chips)
C_C5            C5(+=VE2 -=0 ) CN @TT.SCHEMATIC1(sch_1):I00165@ANALOG.C_elect.Normal(chips)
C_C2            C2(+=N00461 -=0 ) CN @TT.SCHEMATIC1(sch_1):I00099@ANALOG.C_elect.Normal(chips)
V_V2            V2(+=N00461 -=0 ) CN @TT.SCHEMATIC1(sch_1):I00055@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00729 -=0 ) CN @TT.SCHEMATIC1(sch_1):I00695@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=VE1 2=N04915 ) CN @TT.SCHEMATIC1(sch_1):I04796@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=V01 ) CN @TT.SCHEMATIC1(sch_1):I01268@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VC1 b=VB1 e=N04915 ) CN @TT.SCHEMATIC1(sch_1):I05778@EVAL.Q2N2222.Normal(chips)
R_R2            R2(1=VC1 2=N00461 ) CN @TT.SCHEMATIC1(sch_1):I00231@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=VE2 ) CN @TT.SCHEMATIC1(sch_1):I00363@ANALOG.R.Normal(chips)
C_C1            C1(+=N00461 -=0 ) CN @TT.SCHEMATIC1(sch_1):I00077@ANALOG.C_elect.Normal(chips)
R_R5            R5(1=0 2=VB2 ) CN @TT.SCHEMATIC1(sch_1):I00297@ANALOG.R.Normal(chips)
R_R1            R1(1=VB1 2=N00461 ) CN @TT.SCHEMATIC1(sch_1):I00209@ANALOG.R.Normal(chips)
R_R6            R6(1=VB2 2=N00461 ) CN @TT.SCHEMATIC1(sch_1):I00319@ANALOG.R.Normal(chips)
_    _(V01=V01)
_    _(VO1=V01)
_    _(VB1=VB1)
_    _(VB2=VB2)
_    _(VC1=VC1)
_    _(VC2=VC2)
_    _(VE1=VE1)
_    _(VE2=VE2)
.ENDALIASES
