[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0
CURSOR_Y 1.50226498542515
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 1.50226498542515
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE PLUSES
MAJORINTERSECTMAJOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
REFMIN 0
REFMAX 10000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE PLUSES
MAJORINTERSECTMAJOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
BEGIN TRACE V(OUT4)
MARKERID 0
END TRACE V(OUT4)
BEGIN LABEL
TYPE CURSPT
STARTX 0
STARTY 1.50226498542515
ENDX 179.775280898875
ENDY 1.44052287581699
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (0.000,1.5023)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 179.775280898875
STARTY 1.41960784313725
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
