[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE PLUSES
MINORINTERSECTMAJOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE PLUSES
MINORINTERSECTMAJOR
END GRIDS
BEGIN TRACE DB(V(VO1))
MARKERID 22
TRACEADDEXT
END TRACE DB(V(VO1))
BEGIN TRACE P(V(VO1))
MARKERID 23
TRACEADDEXT
END TRACE P(V(VO1))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
